#spring.datasource.url= postgres://rgrxueldaqahgo:0bdc1cd4887a52fffad7cce686cb04f8773cd7c90811892c767648bb98f1f4aa@ec2-35-174-35-242.compute-1.amazonaws.com:5432/d8jb9r8pf8k8vt
#spring.datasource.username=rgrxueldaqahgo
#spring.datasource.password=0bdc1cd4887a52fffad7cce686cb04f8773cd7c90811892c767648bb98f1f4aa
#spring.datasource.database=d8jb9r8pf8k8vt
#spring.datasource.host=ec2-35-174-35-242.compute-1.amazonaws.com
#spring.datasource.port=5432


spring.datasource.url= jdbc:postgresql://localhost:5432/kagency
spring.datasource.username=sp_kagency
spring.datasource.password=kagency
